<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Clint Masden</Authors>
    <Product>FastReverseProxy Client</Product>
    <Description>FastReverseProxy Client API</Description>
    <PackageTags>FastReverseProxy Client API github.com/fatedier/frp</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/clintmasden/fastreverseproxy.client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clintmasden/fastreverseproxy.client</RepositoryUrl>
    <PackageId>FastReverseProxy.Client</PackageId>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FastReverseProxy.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FastReverseProxy.Client.xml</DocumentationFile>
  </PropertyGroup>

</Project>
